<!DOCTYPE html>
<html>
    <head>
        <title>Puzzle Answer Checker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
        <style>
        .styled-select {
		   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
		   height: 29px;
		   overflow: hidden;
		   width: 240px;
		}
		
		.styled-select select {
		   background: transparent;
		   border: none;
		   font-size: 14px;
		   height: 29px;
		   padding: 5px; /* If you add too much padding here, the options won't show in IE */
		   width: 268px;
		}
		
		.styled-select.slate {
		   background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
		   height: 34px;
		   width: 240px;
		}
		
		.styled-select.slate select {
		   border: 1px solid #ccc;
		   font-size: 16px;
		   height: 34px;
		   width: 268px;
		}
        </style>
        
        <script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    	<script type="text/javascript" src="//cdn.datatables.net/plug-ins/1.10.16/sorting/datetime-moment.js"></script>
    	<script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
        	namespace = '/test';
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
            socket.on('puzzle solved', function(msg) {
                location.reload();
            });
        });
        $(document).ready(function() {
            $.fn.dataTable.moment('hh:mmA [on] MMMM DD, YYYY');	
		    $('#table').DataTable({
		    	paging: false,
		    	info: false,
		    	searching: false,
		    	order: [[2,'asc']]
		    });
		});
		</script>
    </head>
    <body style="font-family:Arial, Helvetica, Lucida" >
    
    <div align="center">
    <h1><b>SPecialOPS</b></h1> 
    </div>
    
    <form action="" method="post" style="padding:30pt">
    	{{ form.hidden_tag() }}
        <p style="font-size:15pt">
            <b style="font-size:15pt">{{ form.puzzle_list.label }}</b><br>
            <div class="styled-select slate">{{ form.puzzle_list(size=1) }}</div>
        </p>
        <p style="font-size:15pt">
            <b style="font-size:15pt">{{ form.answer.label }}</b><br>
            {{ form.answer(size=32) }}
            {% for error in form.answer.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p style="font-size:15pt">{{ form.submit() }}</p>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul><font color="red">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </font></ul>
        {% endif %}
        {% endwith %}
    
    </form>
    
    
    <div align="center">
    <p style="font-size:20pt"><font color="blue">{{solved}} solved puzzle(s) out of {{total}}</font></p>
    </div>
    
        <table id="table" class="display" style="width:80%">
          <thead>
	          <tr>
			    <th align="left" style="font-size:15pt">Puzzle Name</th> 
	    		<th align="left" style="font-size:15pt">Answer</th>
	    		<th align="left" style="font-size:15pt">Time solved</th>
	  			</tr>
	  		</thead>
	  		<tbody>
        {% for puzzle in solved_list %}
		  <tr>
		    <td>{{puzzle.puzzle_name}}</td>
		    <td>{{puzzle.puzzle_answer}}</td>
		    <td>{{puzzle.solved_time}}</td>
		  </tr>
        {% endfor %}
        		  </tbody>
        </table>
        

    </body>
</html>